# Framework settings file

# General Settings
ProjectName=EPM&Skills
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
ApplicationUrl=http://mns.cert.boca.mcstrategies.com/NursingSkills/Home.aspx?VirtualName=skills_cert
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Execution Settings
RunConfiguration=Platform
DefaultBrowser=iexplore
OnError=NextIteration
NumberOfThreads=1
GridMode=Off
ManagerSheet=Run_Manager.xls

# Grid-specific Settings (applicable only if GridMode=On)
GridHubUrl=http://localhost:4444/wd/hub
DefaultBrowserVersion=IE8
DefaultPlatform=Windows

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=5
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
IncludeTestDataInReport=False
HtmlReport=True
ExcelReport=False
ReportsTheme=EPM

# Waits in seconds
SmallWait=5
MediumWait=10
LongWait=40

