# Object Repositories settings file
# Tag Names can be ignored
# Object Name Should start with LocatorType and 
# followed by LogicalName with Underscore between: 
# for example below,
# name_UserName1=email
# className_SignIn1=signin
# linkText_LogOut1=Log Out
# xpath_ManageUserTbl=\\\\table\\tbody\\tr[1]\\td[3]

# Data Seperator for Array Manipulation
DataDelimiter=~~

# SCT Login Page
name_UserName=email
name_Password=password
className_SignIn=signin
linkText_LogOut=Log Out
href_LogOut=/sct/login/logout.htm

#Change Password
xpath_ChangePwordlink=html/body/div[4]/div/ul/li/a
id_WhiteDownArrow=userProfile
id_Password=password
id_NewPassword=newPassword
id_ConfirmPassword=confirmPassword
css_ChangePwordSave=input[value='Save']
className_SuccessMsg=successContent
id_CloseBtn=closeButton

#Left Menu links
linkText_Collections_LMenu=Collections
id_MyWork_LMenu=dashboard
id_Collection_LMenu=collection
id_CreateCollection_LMenu=createCollection
id_Search_LMenu=search

# User Groups

className_AddNewUser=addLink

linkText_AddNewUser=Add New User

id_UserFName=firstName
id_UserLName=lastName
id_UserPdtGrp=productGroupId
id_UserRoleGuest=userRoleUSR_ROL_GUEST
id_UserRoleAdmin=userRoleUSR_ROL_ADMIN
id_UserRoleEditor=userRoleUSR_ROL_EDITOR
id_ManageUsersFilter=manageUsers_filter

css_UserFormSave=input[value='Save']
css_SearchFilter=input[type='text']

className_AddNewUser=addLink

# Product Groups
id_PdtGrpLink=productGroupsTabLink
id_PdtGrpBasicInfo=editProductGroupTabLink
id_txtPdtGrpName=productGroupName
id_txtSrchEngAddr=searchEngineAddress
id_txtLDRProject=ldrProject
id_listExpTypeId=exportTypeId
id_txtPubSite0=publicationSites0.pubSite
id_txtPubSite1=publicationSites1.pubSite
id_txtPubSite2=publicationSites2.pubSite
id_tblManagePdtGrps=manageProductGroups
id_btnPdtGrpsNext=manageProductGroups_next

linkText_AddNewPdtGrp=Add New Product Group
linkText_Admin=Admin
css_btnSaveAndGo=input[value='Save & Go to Next Step ...']
id_AdminTab=admin

# Journals

className_AddJournal=addJournalLink
id_PdtGrpInfo=productGroupInformation
id_JournalTab=journalsTabLink
id_tableJournals=manageJournals

# Collections

id_Collections=collection
id_manageCollections=manageCollection
linkText_CreateNewCollection=Create a New Collection
id_ManageColl_PgnLast=manageCollection_last
id_ViewColl_PgnLast=viewCollection_last
id_ManageColl_PgnNext=manageCollection_next
id_ManageColl_PgnFirst=manageCollection_first
id_ManageColl_Length=manageCollection_length
id_ManageColl_Info=manageCollection_info
id_ManageColl_Filter=manageCollection_filter
css_ReactivateButton=input[value='Reactivate']
id_Comments=comments
id_Curated=CUR_TYPE_CURATED
id_Fixed=CUR_TYPE_FIXED
id_Dynamic=CUR_TYPE_DYNAMIC
id_EditorName=editor
css_Coll_btnSaveAndGo=input[value='Save & Go to Next Step...']
id_CollLast=manageCollection_last
xpath_EditColl=div/ul/li[2]/a
xpath_CurateColl=div/ul/li[1]/a
xpath_RetireColl=div/ul/li[4]/a
id_DatePicker=ui-datepicker-div
id_ExpDate=expirationDate
class_Calendar=ui-datepicker-trigger
id_RSSFeed=createRSSFeed
id_AddJournal=addRemoveJournalLink
id_Coll_JournalList=journalList
id_Coll_JournalSave=journalSaveButton


# Create a  Collection

name_CreateCollLink=createCollectionForm


# Retired Collection Objects
id_RetireCollHeader=retireCollectionHead
id_RetireConfirmBtnArea=retireConfirmButton
id_RetireConfirmButton=confirmButton



# Editor Objects
# Left Menu in Editor Login
linkText_MyWork=My Work
href_MyWork=/SCT/collection/dashboard.htm
linkText_Collections=Collections
linkText_CreateCollection=Create a Collection
linkText_Search=Search
linkText_Dashboard=Dashboard
linkText_Welcome=Welcome
id_MyWork_LMenu=dashboard
id_Collection_LMenu=collection
id_CreateCollection_LMenu=createCollection
id_Search_LMenu=search
id_myDashboardTab=myDashboard
id_MyInbox=myInbox
id_MyCollections=myCollections
id_MyCollectionsData=myCollection
xpath_Dashboard=//*[@id='dashboardTabs']/ul/li[1]
id_ViewCollectionData=viewCollection
id_ViewCollContents=viewLink
id_ViewCollLabel=viewCollectionLabel
id_ViewCollName=collectionName
id_ViewCollContents=viewLink
id_EditCollContents=editLink
id_RetireCollLink=retireLink
id_CurateCollLink=curateCollectionLink
id_ReActivateCollLink=reActivateLink
id_CollBasicInfoTab=basicInfoTabLink
id_CollAddContentTab=addContentTabLink
id_CollReviewPublishTab=approvePublishTabLink
id_CollName=collectionName
id_CollID=collectionId
id_CollPublishBtn=publish
id_CollItemsList=viewCollection
name_EMMeTTerm=strTerm1_____1
id_btnPreview=previewSearch
id_QueryResults=contentSearchResults
id_btnApprove=approve

# Dialogs
id_ConfirmationDialog=confirmationDialog
className_ConfirmationMessage=confirmationMessage
id_PublishConfirmDialog=publishConfirmDialog
className_PublishDialogWindow=publishDialogWindow
id_ReActiveCollDialog=reActiveCollectionDialog
className_ReActivateCollAction=reActivateCollectionAction
id_retireCollDialog=retireCollectionDialog
className_retireCollAction=retireCollectionAction
id_JournalDialog=addJournalSuccess
xpath_ConFirmDialogOKLink=//*[@id='okLink']