<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>EPM&Skills - TC_Smoke_Suite1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #EEEEEE; 
				 background-attachment: fixed !important; 
				 height: 100% 
				 background: -webkit-gradient(linear, left top, left bottom, from(#F5F0F2), to(#EEE));				 background: -moz-linear-gradient(top,  #F5F0F2,  #EEE);				 font-family: Verdana 
				 font-size:12px 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #888; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
				 box-shadow: -10px 10px 5px #EEEEEE; 
			 } 

			 tr.heading { 
				 background-color: #990033; 
				 color: #DDDDDD; 
				 font-size: 0.9em; 
				 font-weight: bold; 
				 display: table-row; 
			 } 

			 tr.subheading { 
				 background-color: #DDDDDD; 
				 color: #990033; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #CCCCCC; 
				 color: #004B91; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FFFFFF; 
				 color: #004B91; 
				 font-size: 0.9em; 
				 font-weight: bold; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: left; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: #154216; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: #A61616; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 EPM&Skills - TC_Smoke_Suite1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;10-Jul-2014&nbsp;11:33:42&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunOneIterationOnly</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;iexplore</th> 
					 <th>&nbsp;Application&nbsp;Name</th> 
					 <th>&nbsp;:&nbsp;http://mns.cert.boca.mcstrategies.com/NursingSkills/Home.aspx?VirtualName=skills_cert</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 5%' /> 
				 <col style='width: 37%' /> 
				 <col style='width: 43%' /> 
				 <col style='width: 7%' /> 
				 <col style='width: 8%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Step_No</th> 
					 <th>Step_Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step_Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1LoginintoEPMapplictaion')">&nbsp;+ Login into EPM applictaion</td> 
				 </tr> 
				 <tr class='content' id='Iteration1LoginintoEPMapplictaion1'> 
					 <td style='text-align:center'>1</td> 
					 <td class='justified'>Error occured.</td> 
					 <td class='justified'>functionallibraries.EPM_LoginPage.enterUserName :  'User Name EditBox'is NOT present in the DOM using the Locator ctl00_ContentMain_ctl00_Login1_UserName</td> 
					 <td class='fail'><a href='..\Screenshots\TC_Smoke_Suite1_10-Jul-2014_11-36-44_PM.png'>FAIL</a></td> 
					 <td><small>10-Jul-2014 11:36:49 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1LoginintoEPMapplictaion2'> 
					 <td style='text-align:center'>2</td> 
					 <td class='justified'>Close the Secondary Browser Window.</td> 
					 <td class='justified'>'' browser window is closed.</td> 
					 <td class='done'>DONE</td> 
					 <td><small>10-Jul-2014 11:37:53 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1LoginintoEPMapplictaion3'> 
					 <td style='text-align:center'>3</td> 
					 <td class='justified'>Close the Browser</td> 
					 <td class='justified'>No Such Browser/Session found to Close.</td> 
					 <td class='warning'><a href='..\Screenshots\null'>WARNING</a></td> 
					 <td><small>10-Jul-2014 11:37:59 PM</small></td> 
				 </tr> 
