<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>EPM&Skills - Automation Execution Results Summary</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #EEEEEE; 
				 background-attachment: fixed !important; 
				 height: 100% 
				 background: -webkit-gradient(linear, left top, left bottom, from(#F5F0F2), to(#EEE));				 background: -moz-linear-gradient(top,  #F5F0F2,  #EEE);				 font-family: Verdana 
				 font-size:12px 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #888; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
				 box-shadow: -10px 10px 5px #EEEEEE; 
			 } 

			 tr.heading { 
				 background-color: #990033; 
				 color: #DDDDDD; 
				 font-size: 0.9em; 
				 font-weight: bold; 
				 display: table-row; 
			 } 

			 tr.subheading { 
				 background-color: #DDDDDD; 
				 color: #990033; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #CCCCCC; 
				 color: #004B91; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FFFFFF; 
				 color: #004B91; 
				 font-size: 0.9em; 
				 font-weight: bold; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: left; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: #154216; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: #A61616; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 EPM&Skills -  Automation Execution Result Summary 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;09-Jul-2014&nbsp;04:35:31&nbsp;PM</th> 
					 <th>&nbsp;OnError</th> 
					 <th>&nbsp;:&nbsp;NextIteration</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 10%' /> 
				 <col style='width: 10%' /> 
				 <col style='width: 50%' /> 
				 <col style='width: 20%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Test_Scenario</th> 
					 <th>Test_Case</th> 
					 <th>Test_Description</th> 
					 <th>Execution_Time</th> 
					 <th>Test_Status</th> 
				 </tr> 
			 </thead> 

				 <tr class='content' > 
					 <td class='justified'>INT_Smoke</td> 
					 <td class='justified'><a href='TC_Smoke_Suite2_IE9.html' target='about_blank'>TC_Smoke_Suite2_IE9</a></td> 
					 <td class='justified'>Suite2</td> 
					 <td>0 minute(s), 37 seconds</td> 
					 <td class='fail'>Reflection Error - InvocationTargetException</td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Total Duration: 2 minute(s), 0 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Tests passed</td> 
					 <td class='pass'>&nbsp;: 0</td> 
					 <td class='fail'>&nbsp;Tests failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>